# This is a sample build configuration for C++.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Dockerhub as your build environment.
image: gcc:6.1

pipelines:
  default:
    - step:
        script: # Modify the commands below to build your repository.
          - apt-get -y update
          - apt-get -y install cmake
          - cmake . -DCMAKE_BUILD_TYPE=Debug
          - make
          - make test